#BlueJ package file
dependency1.from=ComputerPlayer
dependency1.to=Chomp
dependency1.type=UsesDependency
dependency10.from=Strategy
dependency10.to=ChompGame
dependency10.type=UsesDependency
dependency2.from=ComputerPlayer
dependency2.to=ChompGame
dependency2.type=UsesDependency
dependency3.from=BoardPanel
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=BoardPanel
dependency4.to=ChompGame
dependency4.type=UsesDependency
dependency5.from=HumanPlayer
dependency5.to=Chomp
dependency5.type=UsesDependency
dependency6.from=HumanPlayer
dependency6.to=ChompGame
dependency6.type=UsesDependency
dependency7.from=HumanPlayer
dependency7.to=BoardPanel
dependency7.type=UsesDependency
dependency8.from=HumanPlayer
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Strategy
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=934
editor.fx.0.width=1454
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1416
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8803827751196173
package.editor.height=729
package.editor.width=1328
package.editor.x=0
package.editor.y=0
package.frame.height=934
package.frame.width=1454
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=220
target1.y=80
target10.height=50
target10.name=Chomp4by7Strategy
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=190
target10.y=380
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=220
target11.y=470
target2.height=50
target2.name=BoardPanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=360
target2.y=370
target3.height=50
target3.name=CharMatrix
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=480
target3.y=270
target4.height=50
target4.name=HumanPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=390
target4.y=160
target5.height=50
target5.name=Strategy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=70
target5.y=320
target6.height=50
target6.name=Chomp
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=10
target7.height=50
target7.name=ChompGame
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=210
target7.y=270
target8.height=50
target8.name=ComputerPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=180
target9.height=50
target9.name=EasySound
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=480
target9.y=450
